server {
    server_name .vkt.esemi.ru;

    charset utf-8;
    autoindex off;

    root /home/vkt/vkt/www;

    location ~* \.(css|html|js)$  {
        access_log   off;
        expires      30d;
    }

    location /api.php {
			include /etc/nginx/fastcgi.conf;
			fastcgi_param   SCRIPT_FILENAME  $document_root/api.php;
			fastcgi_pass    unix:/run/php/php7.1-fpm.sock;
			fastcgi_param   DB_NAME  vkt;
			fastcgi_param   DB_USER  vkt;
			fastcgi_param   DB_PSWD  'todo';
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/esemi.ru-0002/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/esemi.ru-0002/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
    listen *:80;
    server_name .vkt.esemi.ru;
    return 301 https://vkt.esemi.ru$request_uri;
}